# maven-wagon-sso

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/brady/: BradyWagon.groovy  WinSSOFriendlyHttpWagon.groovy  WinSSOFriendlyWagon.groovy
src/main/groovy/com/mulesoft/maven/: AbstractHttpClientWagon.java  BasicAuthScope.java  ConfigurationUtils.java  HttpConfiguration.java  HttpMethodConfiguration.java  HttpWagon.java
src/main/groovy/com/mulesoft/maven/sso/: AccessTokenCredentials.java  AccessTokenFetcher.groovy  AccessTokenFetcherImpl.groovy  AnypointTokenCredentialsProvider.groovy  HtmlUnitCustomizedWebConnection.groovy  HtmlUnitProxyRoutePlanner.groovy  ProxyRoutePlanner.groovy  WagonProxyInfoRoutePlanner.groovy  WagonProxyRoutePlanner.groovy  WinSSOFriendlyHttpWagon.groovy  WindowsFriendlyWebClient.groovy  WindowsFriendlyWebConnection.groovy
src/main/java/com/brady/: BradyWagon.java
src/main/java/org/apache/maven/wagon/providers/http/: AbstractHttpClientWagon.java  HttpWagon.java
src/test/groovy/com/mulesoft/maven/sso/: AccessTokenFetcherImplTest.groovy  AccessTokenFetcherTest.groovy  AnypointTokenCredentialsProviderTest.groovy  FileHelper.groovy  WagonProxyInfoRoutePlannerTest.groovy  WebServerHelper.groovy  WinSSOFriendlyHttpWagonTest.groovy  WindowsFriendlyWebClientTest.groovy
src/test/resources/: auto_post.html  auto_post_no_proxy.html  pom_1_repo.xml  pom_2madeupdependencies.xml  pom_madeupdependency.xml  pom_redirect.xml  pom_unknown_dependency.xml  proxy_settings.xml  proxy_settings_bypass.xml  saml_settings.xml  simple_pom_artifact.xml  simple_pom_artifact2.xml  simple_pom_artifact_metadata.xml  simple_settings.xml  simple_upload_artifact.xml  theProjectPom.xml
